
tell application "Safari"
	open "PATHTOHTML"
end tell

activate application "Safari"

delay 0.2

tell application "System Events"
	tell process "Safari"
		
		keystroke "p" using command down
		
		delay 0.2
		
		tell menu button "PDF" of sheet 1 of window 1
			
			click
			
			tell menu item "Save as PDF…" of menu 1
				click
			end tell
			
		end tell
		
		delay 0.2
		
		keystroke "d" using command down
		
		tell window "Save"
			
			tell text field 1
				set value to "the-output-from-fia-med-kort.pdf"
			end tell
			
			tell button "Save"
				click
			end tell
			
		end tell
		
		delay 2
		
		click menu item "Close Tab" of menu "File" of menu bar 1
		
	end tell
end tell
